#### crowsnest.conf
#### This is a typical default config.
#### Also used as default in mainsail / MainsailOS
#### See:
#### https://github.com/mainsail-crew/crowsnest/blob/master/README.md
#### for details to configure to your needs.


#####################################################################
####                                                            #####
####      Information about ports and according URL's           #####
####                                                            #####
#####################################################################
####                                                            #####
####    Port 8080 equals /webcam/?action=[stream/snapshot]      #####
####    Port 8081 equals /webcam2/?action=[stream/snapshot]     #####
####    Port 8082 equals /webcam3/?action=[stream/snapshot]     #####
####    Port 8083 equals /webcam4/?action=[stream/snapshot]     #####
####                                                            #####
#####################################################################
####    RTSP Stream URL: ( if enabled and supported )           #####
####    rtsp://<ip>:<rtsp_port>/stream.h264                     #####
#####################################################################


[crowsnest]
log_path: /home/kubikiri/printer_data/logs/crowsnest.log
log_level: verbose                      # Valid Options are quiet/verbose/debug
delete_log: false                       # Deletes log on every restart, if set to true
no_proxy: false

[cam C920]
mode: camera-streamer
#mode: ustreamer
port: 8080
enable_rtsp: false
rtsp_port: 8554
device: /dev/v4l/by-id/usb-046d_HD_Pro_Webcam_C920_42A5B17F-video-index0
resolution: 1920x1080                   # widthxheight format
max_fps: 30                            # If Hardware Supports this it will be forced, ohterwise ignored/coerced.
#custom_flags: --camera-force_active=1                          # You can run the Stream Services with custom flags.
v4l2ctl: power_line_frequency=1,focus_auto=0,focus_absolute=30       # Add v4l2-ctl parameters to setup your camera, see Log what your cam is capable of.

