[include macro_heatsoak.cfg]
[include macro_print_control.cfg]

#####################################################################
#   Macros
#####################################################################
[gcode_macro MESH_PLA]
Description: Perform Bed Mesh calibration at PLA temps
gcode:
 G32
 M190 S65 ;Set and wait for bed Temp
 M104 120
 STATUS_MESHING ;lED update
 BED_MESH_CALIBRATE
 M104 S0 ;Turn-off hotend
 M140 S0 ;Turn-off bed
 SAVE_CONFIG

[gcode_macro MESH_ABS]
Description: Perform Bed Mesh calibration at ABS temps
gcode:
 G32
 M104 S250
 M105
 M140 S110
 M105
 M190 S110
 M190 S110 ;Set and wait for bed Temp
 STATUS_MESHING ;lED update
 BED_MESH_CALIBRATE
 M104 S0 ;Turn-off hotend
 M140 S0 ;Turn-off bed
 SAVE_CONFIG

[gcode_macro Move_to_front]
Description: Moves tool head to front of middle of printer
gcode:
  G90
  G1 X175 Y0 Z175 F7200
  STATUS_READY ;lED update

[gcode_macro Move_to_00]
Description: Moves tool head to X0Y0
gcode:
  G90
  G1 X0 Y0 Z10 F7200
  STATUS_READY ;lED update

[gcode_macro Move_to_Center]
Description: Moves tool head to X0Y0
gcode:
    G90
    G0 X{ printer.toolhead.axis_maximum.x/2 } Y{ printer.toolhead.axis_maximum.y/2 } Z{ printer.toolhead.axis_maximum.z/2 } F7200

[gcode_macro Belt_tension_position]
Description: Gets close to required position for checking belt tension at 150mm
gcode:
    CG28
    G1 X125 Y107 Z221.38 F8000

[gcode_macro _SET_FAN_SPEED]
gcode:
    M106 S{ (params.PERCENT | float) * 255 / 100 }


#----homing Macros----
[gcode_macro CG28]
description: Conditional home, will only home if axes not homed
gcode:
    {% if "x" not in printer.toolhead.homed_axes or "y" not in printer.toolhead.homed_axes or "z" not in printer.toolhead.homed_axes %}
    G28
    {% endif %}

[gcode_macro G32]
gcode:
    SAVE_GCODE_STATE NAME=STATE_G32
    G90
    STATUS_HOMING ;lED update
    BED_MESH_CLEAR
    G28
    STATUS_CALIBRATING_Z ;lED update
    QUAD_GANTRY_LEVEL
    G28
    G0 X175 Y175 Z30 F3600
    RESTORE_GCODE_STATE NAME=STATE_G32